# leave these as they are!
COMPOSE_PROJECT_NAME=
DOMAIN=mmeising.42.fr
TITLE=some_title
MARIADB_NAME=db_inception
MARIADB_USER=mmeising
MARIADB_HOST=mariadb

# give each of these a name/value of your choice
WP_USER=
WP_MAIL=
WP_PWD=
WP_ROOT_USER=
WP_ROOT_PWD=
WP_ROOT_MAIL=

MARIADB_PWD=
MARIADB_ROOT_PWD=
